{
  "name": "blog",
  "version": "1.0.0",
  "description": "个人博客",
  "scripts": {
    "serve:vite": "vuepress-vite dev src",
    "serve:webpack": "vuepress-webpack dev src",
    "serve-clean:vite": "vuepress-vite dev src --clean-cache",
    "serve-clean:webpack": "vuepress-webpack dev src --clean-cache",
    "build:vite": "vuepress-vite build src",
    "build:webpack": "vuepress-webpack build src",
    "build-super:vite": "node --max_old_space_size=8192 ./node_modules/vuepress-vite/lib/index.js build src",
    "build-super:webpack": "node --max_old_space_size=8192 ./node_modules/vuepress-webpack/lib/index.js build src",
    "debug-serve:vite": "cross-env DEBUG=vuepress* vuepress-vite dev src",
    "debug-build:vite": "cross-env DEBUG=vuepress* vuepress-vite build src",
    "debug-serve:webpack": "cross-env DEBUG=vuepress* vuepress-webpack dev src",
    "debug-build:webpack": "cross-env DEBUG=vuepress* vuepress-webpack build src",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "author": "HackPig520",
  "license": "MIT",
  "dependencies": {
    "@vuepress/plugin-docsearch": "2.0.0-beta.36",
    "@vuepress/plugin-search": "2.0.0-beta.36",
    "vuepress-theme-hope": "2.0.0-beta.13",
    "vuepress-vite": "2.0.0-beta.36",
    "vuepress-webpack": "2.0.0-beta.36"
  },
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-unmatched-pair": "1.0.8",
    "cross-env": "7.0.3",
    "markdownlint-cli": "0.31.1",
    "prettier": "2.5.1",
    "remark-cli": "10.0.1",
    "remark-footnotes": "4.0.1",
    "remark-frontmatter": "4.0.1",
    "remark-lint": "9.1.1",
    "remark-math": "5.1.1",
    "remark-preset-lint-consistent": "5.1.1",
    "remark-preset-lint-markdown-style-guide": "5.1.2",
    "remark-preset-lint-recommended": "6.1.2",
    "textlint": "12.1.1",
    "textlint-filter-rule-allowlist": "4.0.0",
    "textlint-filter-rule-comments": "1.2.2",
    "textlint-rule-apostrophe": "2.0.0",
    "textlint-rule-common-misspellings": "1.0.1",
    "textlint-rule-en-capitalization": "2.0.3",
    "textlint-rule-stop-words": "2.0.9",
    "textlint-rule-terminology": "2.1.5",
    "textlint-rule-zh-half-and-full-width-bracket": "1.1.0"
  },
  "remarkConfig": {
    "plugins": [
      "frontmatter",
      [
        "footnotes",
        {
          "inlineNotes": true
        }
      ],
      "math",
      "preset-lint-consistent",
      "preset-lint-recommended",
      "preset-lint-markdown-style-guide",
      [
        "lint-maximum-line-length",
        false
      ],
      [
        "lint-list-item-spacing",
        false
      ],
      [
        "lint-list-item-indent",
        "space"
      ]
    ]
  },
  "textlint": {
    "rules": {
      "@textlint-rule/no-unmatched-pair": true,
      "apostrophe": true,
      "common-misspellings": true,
      "en-capitalization": {
        "allowHeading": false,
        "allowLists": false,
        "severity": "warning"
      },
      "stop-words": {
        "severity": "warning"
      },
      "terminology": {
        "terms": [
          "Stylus",
          "VuePress",
          [
            "front[- ]matter",
            "frontmatter"
          ]
        ],
        "severity": "warning"
      },
      "zh-half-and-full-width-bracket": {
        "bracket": "halfWidth"
      }
    },
    "filters": {
      "allowlist": {
        "allow": [
          "/\\$\\$[\\s\\S]*?\\$\\$/m"
        ]
      },
      "comments": true
    }
  }
}
